NAME="abiword"
VERSION=2.9.3
RELEASE=2
CATEGORY="Editors Gnome Publishing"
SUMMARY="GNOME word processor"
DESCRIPTION="AbiWord is a powerful, free and cross platform word processing
program similar to Microsoft Word. It is suitable for almost all word
processing tasks."
HOMEPAGE="http://www.abisource.com/"
SRC_URI="http://www.abisource.com/downloads/${PN}/${PV}/source/${P}.tar.gz"

PATCH_URI="
	2.8.0-module-suffix.patch
	2.8.0-gdict.patch
	2.9.3-ldflags.patch
	2.9.3-telepathy-build.patch
"

PKG_NAMES="${PN} ${PN}-devel ${PN}-plugins"
abiword_CONTENTS="etc/ usr/bin/ usr/share/abiword* usr/share/applications/
                  usr/share/doc/ usr/share/man/ usr/share/pixmaps/"
abiword_devel_SUMMARY="${SUMMARY} library (development)"
abiword_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
abiword_plugins_SUMMARY="${SUMMARY} (plugins)"
abiword_plugins_REQUIRES="gnome-dictionary"
abiword_plugins_CONTENTS="usr/lib/abiword-${PV_MAJ_MIN}/plugins/ usr/share/dbus-1/ usr/share/telepathy/"

CYGCONF_ARGS="
	--disable-debug
	--enable-clipart
	--enable-plugins
	--enable-templates
	--with-gio
	--without-gnomevfs
	--with-libtidy
"
MAKEOPTS+=" icondir=/usr/share/pixmaps"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf ## CYGCONF_ARGS defined above
	cygmake -C goffice-bits
	cygmake -C src
	cygmake -C plugins LIBS="\$(top_builddir)/src/libabiword-${PV_MAJ_MIN}.la -lstdc++"
}

DOCS="*.TXT"

KEEP_LA_FILES="none"
