inherit python

NAME="abiword"
VERSION=3.0.1
RELEASE=6
CATEGORY="Editors Publishing"
SUMMARY="GNOME word processor"
DESCRIPTION="AbiWord is a powerful, free and cross platform word processing
program similar to Microsoft Word. It is suitable for almost all word
processing tasks."
HOMEPAGE="http://www.abisource.com/"
SRC_URI="http://www.abisource.com/downloads/abiword/${VERSION}/source/abiword-${VERSION}.tar.gz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-2.8.3-desktop.patch
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-2.6.0-boolean.patch
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-3.0.0-librevenge.patch
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-3.0.0-libwp.patch
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-3.0.1-libwps-0.4.patch
	http://pkgs.fedoraproject.org/cgit/abiword.git/plain/abiword-3.0.1-parallel-make.patch
	2.8.0-module-suffix.patch
	2.8.0-gdict.patch
	3.0.1-plugins-link-cxx.patch
	3.0.1-aiksaurusgtk3-noinst.patch
"

PKG_NAMES="${NAME} ${NAME}-plugins lib${NAME}3.0 lib${NAME}3.0-devel girepository-Abi3.0"
abiword_CONTENTS="etc/ usr/bin/*.exe usr/share/applications/
                  usr/share/doc/ usr/share/icons/ usr/share/man/"
libabiword3_0_CATEGORY="Libs"
libabiword3_0_SUMMARY="${SUMMARY} library (runtime)"
libabiword3_0_CONTENTS="usr/bin/cygabiword-3.0.dll usr/share/abiword-3.0/"
libabiword3_0_devel_CATEGORY="Libs"
libabiword3_0_devel_SUMMARY="${SUMMARY} library (development)"
libabiword3_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_Abi3_0_CATEGORY="Libs"
girepository_Abi3_0_SUMMARY="${SUMMARY} library (GObject Introspection)"
girepository_Abi3_0_OBSOLETES="girepository-Abi2.9"
girepository_Abi3_0_CONTENTS="usr/*/gir*/Abi-3.0.* ${PYTHON_SITELIB#/}/gi/"
abiword_plugins_SUMMARY="${SUMMARY} (plugins)"
abiword_plugins_REQUIRES="gnome-dictionary"
abiword_plugins_CONTENTS="usr/lib/abiword-${PV_MAJ_MIN}/plugins/ usr/share/dbus-1/ usr/share/telepathy/"

CYGCONF_ARGS="
	--disable-debug
	--enable-clipart
	--enable-introspection
	--enable-plugins
	--enable-templates
	--with-gio
	--without-gnomevfs
	--with-goffice
	--with-libtidy
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf ## CYGCONF_ARGS defined above
	cygmake -C src
	cygmake -C plugins LIBS="\$(top_builddir)/src/libabiword-${PV_MAJ_MIN}.la -lstdc++"
}

DOCS="*.TXT"

KEEP_LA_FILES="none"
