DESCRIPTION="GNOME WYSIWYG word processor"
HOMEPAGE="http://www.abisource.com/"
SRC_URI="
	http://www.abisource.com/downloads/${PN}/${PV}/source/${P}.tar.gz
	http://www.abisource.com/downloads/${PN}/${PV}/source/${PN}-docs-${PV}.tar.gz
	http://www.abisource.com/downloads/${PN}/${PV}/source/${PN}-extras-${PV}.tar.gz
	http://www.abisource.com/downloads/${PN}/${PV}/source/${PN}-plugins-${PV}.tar.gz
"
# we need to have equal access to all four trees
SRC_DIR=.

DIFF_EXCLUDES="acinclude.m4 aclocal.m4 configure GNUmakefile.in
               abiword.desktop com.abisource.abiword.service"

src_compile() {
	## no need for autoreconf in docs and extras
	cd ${S}/abiword-${PV}
	ACLOCAL="aclocal -I ac-helpers" \
	cygautoreconf

	cd ${S}/abiword-plugins-${PV}
	cat $(find . -name plugin.m4) ac-helpers/*.m4 > acinclude.m4
	cygautoreconf

	## Core
	mkdir -p ${B}/abiword
	cd ${B}/abiword

	CYGCONF_SOURCE=${S}/abiword-${PV} \
	cygconf \
		--disable-debug \
		--disable-symbols \
		--enable-enchant \
		--enable-gnomevfs \
		--enable-gnomeui \
		--enable-gucharmap \
		--enable-libabiword \
		--enable-printing \
		--enable-spellcheck \
		--enable-threads \
		--disable-scripting \
		--with-libiconv \
		--with-libxml2 \
		--with-sys-wv

	cygmake

	## This is required for subsequent stages to find the uninstalled .pc
	export PKG_CONFIG_PATH=${B}/abiword
	PATH="${B}/abiword/src/wp/main/unix:$PATH"

	## Plugins
	mkdir -p ${B}/abiword-plugins
	cd ${B}/abiword-plugins

	CYGCONF_SOURCE=${S}/abiword-plugins-${PV} \
	cygconf \
		--with-abiword=${S}/abiword-${PV} \
		--enable-all \
		--enable-gnome \
		--enable-libabiword \
		--disable-abicollab \
		--disable-abiscan \
		--disable-debug \
		--with-boost \
		--with-gda \
		--with-gdict \
		--with-OpenXML \
		--with-psiconv-config=/usr/bin

	cygmake

	## Docs
	mkdir -p ${B}/abiword-docs
	cd ${B}/abiword-docs

	CYGCONF_SOURCE=${S}/abiword-docs-${PV} \
	cygconf \
		ABIWORD=${B}/abiword/src/wp/main/unix/abiword
	# this may not work if different version of abiword is installed?
	cygmake

	## Extras
	mkdir -p ${B}/abiword-extras
	cd ${B}/abiword-extras

	CYGCONF_SOURCE=${S}/abiword-extras-${PV} \
	cygconf
	cygmake
}

src_install() {
	dodir /usr/{bin,lib,share}

	for d in abiword abiword-plugins abiword-extras abiword-docs
	do
		cd ${B}/${d}
		cyginstall icondir=/usr/share/pixmaps
	done

	dodoc ${S}/abiword-${PV}/*.TXT
}
