DESCRIPTION="GNOME WYSIWYG word processor"
HOMEPAGE="http://www.abisource.com/"
SRC_URI="http://www.abisource.com/downloads/${PN}/${PV}/source/${P}.tar.gz"
PATCH_URI="
	2.6.4-detect-platform.patch
	2.6.4-libabiword.patch
	2.6.4-module-suffix.patch
"

PKG_NAMES="${PN} ${PN}-devel"
abiword_CONTENTS="etc/ usr/bin/ usr/share/"
abiword_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="abiword.desktop com.abisource.abiword.service"

ACLOCAL_FLAGS="-I ac-helpers"
CYGCONF_ARGS="
		--disable-debug \
		--disable-symbols \
		--enable-gnomevfs \
		--enable-gnomeui \
		--enable-gucharmap \
		--enable-libabiword \
		--enable-printing \
		--enable-spellcheck \
		--with-libiconv \
		--with-libxml2 \
"

src_install() {
	cd ${B}
	cyginstall icondir=/usr/share/pixmaps

	cd ${S}
	for h in $(find src/ -name '*.h' | grep -Ev '/(cocoa|qnx|win)/')
	do
		insinto /usr/include/abiword-${PV[1]}.${PV[2]}/${h%/*}
		doins ${h}
	done
}
DOCS="*.TXT"
