NAME="abiword"
VERSION=2.9.4
RELEASE=1
CATEGORY="Editors Gnome Publishing"
SUMMARY="GNOME word processor"
DESCRIPTION="AbiWord is a powerful, free and cross platform word processing
program similar to Microsoft Word. It is suitable for almost all word
processing tasks."
HOMEPAGE="http://www.abisource.com/"
SRC_URI="http://www.abisource.com/downloads/${PN}/${PV}/source/${P}.tar.gz"

PATCH_URI="
	2.8.0-module-suffix.patch
	2.8.0-gdict.patch
	2.9.3-telepathy-build.patch
	2.9.4-eds36.patch
"

PKG_NAMES="${PN} ${PN}-plugins lib${PN}2.9 lib${PN}2.9-devel girepository-Abi2.9"
abiword_CONTENTS="etc/ usr/bin/*.exe usr/share/applications/
                  usr/share/doc/ usr/share/man/ usr/share/pixmaps/"
libabiword2_9_SUMMARY="${SUMMARY} library (runtime)"
libabiword2_9_CONTENTS="usr/bin/cygabiword-2.9.dll usr/share/abiword-2.9/"
libabiword2_9_devel_SUMMARY="${SUMMARY} library (development)"
libabiword2_9_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_Abi2_9_SUMMARY="${SUMMARY} library (GObject Introspection)"
girepository_Abi2_9_CONTENTS="usr/*/gir*/Abi-2.9.*"
abiword_plugins_SUMMARY="${SUMMARY} (plugins)"
abiword_plugins_REQUIRES="gnome-dictionary"
abiword_plugins_CONTENTS="usr/lib/abiword-${PV_MAJ_MIN}/plugins/ usr/share/dbus-1/ usr/share/telepathy/"

# aiksaurus: aiksaurus-gtk is gtk2 only
CYGCONF_ARGS="
	--disable-debug
	--disable-aiksaurus
	--enable-clipart
	--enable-introspection
	--enable-plugins
	--enable-templates
	--with-gio
	--without-gnomevfs
	--with-goffice
	--with-libtidy
"
MAKEOPTS+=" icondir=/usr/share/pixmaps"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf ## CYGCONF_ARGS defined above
	cygmake -C src
	cygmake -C plugins LIBS="\$(top_builddir)/src/libabiword-${PV_MAJ_MIN}.la -lstdc++"
}

DOCS="*.TXT"

KEEP_LA_FILES="none"
